{
  "name": "astrelious",
  "version": "1.0.0",
  "description": "Discord bot by ASTRELION#4600",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "restart": "pm2 startOrRestart ecosystem.config.js",
    "deploy": "pm2 deploy ecosystem.config.js production"
  },
  "author": "ASTRELION",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.5.1",
    "discord.js-commando": "^0.10.0",
    "enmap": "^5.0.0",
    "enmap-level": "^2.1.0",
    "eslint": "^4.19.1",
    "node-opus": "^0.3.2",
    "nodemon": "^1.19.1"
  },
  "devDependencies": {
    "pm2": "^3.0.3"
  }
}
